[Unit]
Description=Create an operator-managed NTIP SQLite backup
Documentation=file:/usr/share/doc/ntip/operator-guide.md
Requires=ntsrv.service
After=ntsrv.service
ConditionPathIsDirectory=/var/backups/ntip

[Service]
Type=oneshot
User=root
Group=ntip-admin
UMask=0077
ExecStart=/usr/bin/ntsrv backup --output-dir /var/backups/ntip

CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ReadWritePaths=/var/backups/ntip /run/ntip
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
