[Unit]
Description=NTIP Node service
Documentation=file:/usr/share/doc/ntip/operator-guide.md
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/ntip/client.json
ConditionPathIsReadWrite=/var/lib/ntip/client

[Service]
Type=simple
ExecStartPre=+/usr/bin/install -d -o root -g ntip-admin -m 0770 /run/ntip
ExecStart=/usr/bin/ntcl --config /etc/ntip/client.json --state-dir /var/lib/ntip/client --runtime-dir /run/ntip up
ExecStop=-/usr/bin/ntcl --config /etc/ntip/client.json --state-dir /var/lib/ntip/client --runtime-dir /run/ntip down
Restart=on-failure
RestartSec=2s
TimeoutStartSec=30s
TimeoutStopSec=20s
KillSignal=SIGTERM
UMask=0077

CapabilityBoundingSet=CAP_CHOWN CAP_SETGID CAP_SETUID CAP_NET_ADMIN
AmbientCapabilities=CAP_CHOWN CAP_SETGID CAP_SETUID CAP_NET_ADMIN
NoNewPrivileges=yes

RuntimeDirectory=ntip
RuntimeDirectoryMode=0770
RuntimeDirectoryPreserve=yes
ReadWritePaths=/var/lib/ntip/client /run/ntip
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
