[Unit]
Description=NTIP Master service
Documentation=file:/usr/share/doc/ntip/operator-guide.md
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/ntip/server.json
ConditionPathIsReadWrite=/var/lib/ntip/server

[Service]
Type=simple
User=root
Group=ntip-admin
ExecStart=/usr/bin/ntsrv --config /etc/ntip/server.json --state-dir /var/lib/ntip/server --runtime-dir /run/ntip up
ExecStop=-/usr/bin/ntsrv --config /etc/ntip/server.json --state-dir /var/lib/ntip/server --runtime-dir /run/ntip down
Restart=on-failure
RestartSec=2s
TimeoutStartSec=30s
TimeoutStopSec=20s
KillSignal=SIGTERM
UMask=0077

# Startup must enter the ntip-owned 0700 state directory before the process
# drops uid 0. CAP_DAC_OVERRIDE is therefore temporary startup authority; the
# daemon replaces its effective, permitted, inheritable, and ambient sets with
# CAP_NET_ADMIN only before it creates threads or reports readiness.
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_SETGID CAP_SETUID CAP_NET_ADMIN
AmbientCapabilities=CAP_CHOWN CAP_DAC_OVERRIDE CAP_SETGID CAP_SETUID CAP_NET_ADMIN
NoNewPrivileges=yes

RuntimeDirectory=ntip
RuntimeDirectoryMode=0770
RuntimeDirectoryPreserve=yes
ReadWritePaths=/var/lib/ntip/server /run/ntip
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
